DB_URI_DEVELOPMENT=mongodb+srv://admin:adminLogiOne%402022@logionecluster.oyp12.mongodb.net/smartDelivery?authSource=admin&replicaSet=atlas-5nacds-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
NODE_ENV=production
API_URI_DEVELOPMENT=https://b2b.logione.net/api
API_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiRHJpdjkxMjYzNDE3MDIiLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9zaWQiOiIxNyIsImp0aSI6ImUxNmU3MjljLWJiMzQtNDNjNC1hODQ0LWQ1MTNkZjYxM2M1NSIsImV4cCI6MTYxNjkzMjg0NSwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo0NDM5NCIsImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3Q6NDQzOTQifQ.Hyk1DDVdrlTKtNWQZh62VKTBmlc7aGTP4vO4n7jFXIo
GOOGLE_MAPS_KEY=AIzaSyDvWKs5udUqX2i9DfAE1ZzGDB7-ckUjRXI
SENTRY_DSN=https://642a7b45661040a2b1c94085d96e3c7b@o566601.ingest.sentry.io/5709625
CHAT_API_URI=https://api.chat-api.com/instance262703
CHAT_API_TOKEN=qk6xd1029ps6391x
CHAT_MOBILE_PHONE=966138326580
PORT=5055
MAP_DECODER_URI=https://google-map-decoder.herokuapp.com/check